{
  "name": "sevasetu-person-b",
  "private": true,
  "workspaces": [
    "services/*",
    "dev"
  ],
  "scripts": {
    "dev": "npm run dev -w dev",
    "seed": "node seed/seed-reflect.js",
    "test": "npm test -w services/reflect && npm test -w services/bridge && npm test -w dev",
    "e2e": "npm run e2e -w dev",
    "scan-keys": "node services/bridge/scripts/scan-keys.js"
  }
}
